<html>
<head>
<body style="background-color:white;">
<title>Dziuba - zadania obiektowe </title>
<script language="JavaScript">
function WinOpen()
{
window.open("Zadanie24.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen2()
{
window.open("Zadanie25.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen3()
{
window.open("Zadanie26.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen4()
{
window.open("Zadanie27.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen5()
{
window.open("Zadanie28.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}





</script>
</head>
<body>
 <fieldset>
 <center><p style="font-size:2cm; color:darkred; "> └ Sebastian Dziuba ┐ </p>

 <marquee bgcolor="silver">===== Zadania Java Script TYLKO OBIEKTOWE - Sebastian Dziuba Klasa 3F grupa 1 - Lata 2021-2022 ===== </marquee><br><br>
<form>

<center><p style="font-size:5mm;">|-------------- Zadania JavaScript --------------|</p>
<input type="button" name="przycisk" value="Zadanie 24" onclick="WinOpen(' ')">
<input type="button" name="przyciskk" value="Zadanie 25" onclick="WinOpen2(' ')">
<input type="button" name="przyciskk" value="Zadanie 26" onclick="WinOpen3(' ')">
<input type="button" name="przyciskk" value="Zadanie 27" onclick="WinOpen4(' ')"> 
<input type="button" name="przyciskk" value="Zadanie 28" onclick="WinOpen5(' ')"> <br><br>



<br><br>




<br><br>

<br><br><br>

</form>
</center>
</body>
</html>
